<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slide Ảnh</title>
	<link rel="stylesheet" type="text/css" href="slide.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<div class="slide">
		<div class="dieuhuong">
			<i class="fa fa-chevron-circle-left" onclick="Back();"></i>
			<i class="fa fa-chevron-circle-right" onclick="Next();"></i>
		</div>
		<div class="chuyen-slide">
			<img src="1.jpg">
			<img src="2.jpg">
			<img src="3.jpg">
			<img src="4.jpg">
			<img src="5.jpg">
			<img src="6.jpg">
			<img src="7.jpg">
			<img src="8.jpg">
			<img src="9.jpg">
			<img src="10.jpg">
			<img src="11.jpg">
		</div>
	</div>
	<script type="text/javascript" src="slide.js"></script>
</body>
</html>
